# MagmaPay

./: .gitignore  README.md  pom.xml
src/main/java/io/codeovo/magmapay/: MagmaPay.java
src/main/java/io/codeovo/magmapay/api/: MagmaPayAPI.java
src/main/java/io/codeovo/magmapay/cache/: CacheManager.java
src/main/java/io/codeovo/magmapay/config/: LocalConfig.java
src/main/java/io/codeovo/magmapay/excpetions/: MagmaException.java
src/main/java/io/codeovo/magmapay/executors/: ExecutorServiceManager.java
src/main/java/io/codeovo/magmapay/listeners/: PlayerListener.java
src/main/java/io/codeovo/magmapay/metrics/: Metrics.java
src/main/java/io/codeovo/magmapay/objects/: LocalPlayer.java
src/main/java/io/codeovo/magmapay/objects/balance/: AccountBalance.java
src/main/java/io/codeovo/magmapay/objects/charges/: ChargeDataResponse.java  ChargeRequest.java  ChargeResponse.java  ChargeStatus.java  EarlyFailStatus.java
src/main/java/io/codeovo/magmapay/objects/registerplayer/: RegisterPlayer.java
src/main/java/io/codeovo/magmapay/payments/: StripeImplementation.java
src/main/java/io/codeovo/magmapay/prompts/: PromptManager.java
src/main/java/io/codeovo/magmapay/prompts/createuser/: CreateUserListener.java  CreateUserManager.java  CreateUserProgressObject.java  CreateUserStep.java
src/main/java/io/codeovo/magmapay/prompts/pinretrieval/: PinRetrievalListener.java  PinRetrievalManager.java
src/main/java/io/codeovo/magmapay/storage/: Storage.java  StorageType.java
src/main/java/io/codeovo/magmapay/test/: TestCommand.java
src/main/java/io/codeovo/magmapay/utils/: Encryption.java  GeneralUtils.java  ValidationUtils.java
src/main/java/io/codeovo/magmapay/webhooks/: WebhookManager.java
src/main/java/io/codeovo/magmapay/webhooks/events/: DisputeCreatedEvent.java
src/main/resources/: config.yml  plugin.yml
